/*
* created by smpower
* email: bzsjxhywrf@outlook.com
* github: https://github.com/smpower/
*/

* {
  padding: 0;
  margin: 0;
}

a {
  &:hover {
    color: #fff;
  }
}

@font-color: #2d2d2d;
@letter-spacing: 2.5px;

.background-size (@method) {
  -webkit-background-size: @method;
  background-size: @method;
}

.nav .inner ul li.active {
  background-color: #fd3232;
  color: #fff;
}

/* 模块公共样式 */
.module {
  .title {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: @font-color;
    h2 {
      font-weight: bold;
      font-size: 40px;
    }
    .subtitle {
      font-size: 14px;
      letter-spacing: @letter-spacing;
    }
  }
}
//--> 标题部分公共样式
.module-title {
  .line {
    width: 100%;
    border-top: 2px solid #d6d5d5;
    position: relative;
    top: 66px;
  }
  .txt {
    margin: 0 auto;
    position: relative;
    bottom: -38px;
    color: #2d2d2d;
    h2 {
      font-size: 40px;
      font-weight: bold;
      padding-bottom: 14px;
    }
    p {
      font-size: 14px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #ccc;
    }
  }
}
.main-inner {
  width: 1200px;
  margin: 0 auto;
}
/* 模块公共样式 */


.child-page {

  max-width: 1920px;

  //--> 页面 1200px 并居中于页面
  .main-inner {
    width: 1200px;
    margin: 0 auto;
  }

  /* 模块三：橘子环境 */
  .module.module-03 {

    //--> 模块三标题
    .module-title {
      .txt {
        width: 403px;
        background: url("../img/about-us/title-icon03.png") no-repeat center 8px;
      }
    }

    //--> 模块三主体
    .main {
      margin-top: 75px;
      display: flex;
      justify-content: space-between;
      position: relative;
      img.left,
      img.right {
        width: 545px;
        height: 486px;
      }
      .left {
        margin-right: 10px;
      }
      .right {
        margin-left: 10px;
      }
      .swiper-container {
        width: 819px;
        height: 486px;
        margin: 0 auto;
      }
      .btn {
        position: absolute;
        top: 50%;
      }
      .swiper-button-prev {
        left: 520px;
      }
      .swiper-button-next {
        right: 520px;
      }
    }

  }
  /* /模块三：橘子环境 */


  /* 模块六：服务步骤 */
  .module.module-06 {

    //--> 模块六标题
    .module-title {
      .txt {
        width: 403px;
        background: url("../img/about-us/title-icon03.png") no-repeat center 8px;
      }
    }

    //--> 模块六主体
    .main {
      .top {
        background: url("../img/about-us/m06-bg-top.png") no-repeat center center;
        -webkit-background-size: cover;
        background-size: cover;
        .main-inner {
          margin-top: 75px;
          display: flex;
          justify-content: space-between;
          padding: 80px 0;
          .item {
            .icon {
              width: 130px;
              height: 141px;
              margin: 0 auto;
              background-position-x: center;
              background-position-y: 0;
            }
            p {
              height: 0;
              transition: all .3s;
            }
            p.title {
              line-height: 29px;
              height: 29px;
              font-size: 20px;
              font-weight: bold;
              margin: 6px 0;
            }
            p.des {
              font-size: 18px;
              line-height: 21px;
            }
            &:hover {
              p {
                color: #fd3232;
              }
            }
          }
          .item:nth-child(1) {
            .icon {
              background: url("../img/about-us/m06-icon01-top.png") no-repeat;
            }
          }
          .item:nth-child(2) {
            .icon {
              background: url("../img/about-us/m06-icon02-top.png") no-repeat;
            }
          }
          .item:nth-child(3) {
            .icon {
              background: url("../img/about-us/m06-icon03-top.png") no-repeat;
            }
          }
          .item:nth-child(4) {
            .icon {
              background: url("../img/about-us/m06-icon04-top.png") no-repeat;
            }
          }
          .item:nth-child(5) {
            .icon {
              background: url("../img/about-us/m06-icon05-top.png") no-repeat;
            }
          }
          .item:nth-child(6) {
            .icon {
              background: url("../img/about-us/m06-icon06-top.png") no-repeat;
            }
          }
        }
      }
      
      .bot {
        
      }
    }

  }
  /* /模块六：服务步骤 */

}