/*
 * created by smpower
 * email: bzsjxhywrf@outlook.com
 * GitHub: https://github.com/smpower/
 */

* {
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6, p, li {
  color: #2d2d2d;
}

a {
  &:hover {
    color: #fff;
  }
}

@font-color: #2d2d2d;
@letter-spacing: 2.5px;

.background-size (@method) {
  -webkit-background-size: @method;
  background-size: @method;
}

.nav .inner ul li.active {
  background-color: #fd3232;
  color: #fff;
}
/* 模块公共样式 */
.module {
  .title {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: @font-color;
    h2 {
      font-weight: bold;
      font-size: 40px;
    }
    .subtitle {
      font-size: 14px;
      letter-spacing: @letter-spacing;
    }
  }
}
//--> 标题部分公共样式
.module-title {
  .line {
    width: 100%;
    border-top: 2px solid #d6d5d5;
    position: relative;
    top: 66px;
  }
  .txt {
    margin: 0 auto;
    position: relative;
    bottom: -38px;
    color: #2d2d2d;
    h2 {
      font-size: 40px;
      font-weight: bold;
      padding-bottom: 14px;
    }
    p {
      font-size: 14px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #ccc;
    }
  }
}
/* 模块公共样式 */

.child-page {
  /* 模块三：橘子情感首席导师 */
  .module.module-03 {
    min-width: 1200px;
    //margin-top: 122px;
    //--> 模块三标题
    .module-title {
      .txt {
        width: 403px;
        background: url("../img/focus-team/title-icon03.png") no-repeat center 8px;
      }
    }

    //--> 模块三主体
    .main {
      .page {
        margin-top: 5px;
        background: url("../img/focus-team/m03-bg.png") no-repeat center center;
        -webkit-background-size: cover;
        background-size: cover;
        .item-group {
          display: flex;
          justify-content: space-around;
          padding: 84px 358px 0;
          .item {
            display: flex;
            width: 545px;
            height: 348px;
            .txt {
              background-color: #fff;
              display: flex;
              flex-direction: column;
              justify-content: center;
              padding-left: 18px;
              width: 256px;
              .name {
                font-size: 24px;
                font-weight: bold;
              }
              .des {
                font-size: 20px;
                width: 225px;
                line-height: 28px;
                padding-top: 15px;
              }
              .btn {
                padding: 0;
                text-align: left;
                button {
                  font-size: 14px;
                  width: 100px;
                  height: 30px;
                  line-height: 30px;
                  border: 1px solid #2d2d2d;
                  background-color: #fff;
                  color: #2d2d2d;
                  margin-top: 30px;
                }
              }
              .btn {
                button:nth-child(2) {
                  background-color: #fd3232;
                  border: 1px solid #fd3232;
                  color: #fff;
                  margin-left: 15px;
                }
              }
            }
          }
        }

        .item-group:nth-child(2) {
          padding-bottom: 86px;
        }
      }
      .page {
        display: none;
      }
      .page.active {
        display: block;
      }
    }
    .page-control {
      display: flex;
      justify-content: center;
      color: #fd3232;
      div {
        border: 1px solid #c1c1c1;
        margin-right: 3px;
        padding: 3px 5px;
        cursor: pointer;
      }
      .first-page.active {
        color: #c1c1c1;
      }
      .prev-page.active {
        color: #c1c1c1;
      }
      .page-num {
        border: none;
        padding: 0;
        span {
          display: inline-block;
          border: 1px solid #c1c1c1;
          padding: 3px 8px;
          cursor: pointer;
        }
        span.active {
          color: #fff;
          background-color: #fd3232;
          border: 1px solid #fd3232;
        }
      }
      .total-page {
        border: 1px solid #fd3232;
      }
    }
  }
  /* 模块三：橘子情感首席导师 */
}