/*
* created by smpower
* email: bzsjxhywrf@outlook.com
* github: https://github.com/smpower/
*/

* {
  padding: 0;
  margin: 0;
}

html,
body {
  font-family: "Microsoft YaHei";
}

a {
  &:hover {
    color: #fff;
  }
}
a:link {
  text-decoration: none;
}

@font-color: #2d2d2d;
@letter-spacing: 2.5px;

.background-size (@method) {
  -webkit-background-size: @method;
  background-size: @method;
}

.nav .inner ul li.active {
  background-color: #fd3232;
  color: #fff;
}

/* 模块公共样式 */
.module {
  .title {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: @font-color;
    h2 {
      font-weight: bold;
      font-size: 40px;
    }
    .subtitle {
      font-size: 14px;
      letter-spacing: @letter-spacing;
    }
  }
}
//--> 标题部分公共样式
.module-title {
  .line {
    width: 100%;
    border-top: 2px solid #d6d5d5;
    position: relative;
    top: 66px;
  }
  .txt {
    margin: 0 auto;
    position: relative;
    bottom: -38px;
    color: #2d2d2d;
    h2 {
      font-size: 40px;
      font-weight: bold;
      padding-bottom: 14px;
    }
    p {
      font-size: 14px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #ccc;
    }
  }
}
.main-inner {
  width: 1200px;
  margin: 0 auto;
}
/* 模块公共样式 */


.banner {
  background: url("../img/views/forum-banner.png") no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 885px;
}



.child-page {

  //--> 页面 1200px 并居中于页面
  .main-inner {
    width: 1200px;
    margin: 0 auto;
  }

  .module.module-01 {
    margin-top: 75px;
    //--> 模块一标题
    .module-title {
      .txt {
        width: 484px;
        background: url("../img/views/forum-title-icon01.png") no-repeat center 8px;
      }
    }
    //-> 模块一主体
    .main {
      margin: 75px auto 0;
      min-width: 1200px;
      width: 1200px;
      padding: 10px 20px;

      .para {
        p {
          color: #2d2d2d;
          font-size: 24px;
          line-height: 36px;
          padding-bottom: 30px;
        }
        p:last-child {
          padding-bottom: 0;
        }
      }

      .book-list {
        padding-top: 16px;
        .item {
          padding: 42px 120px;
          border-bottom: 1px solid #e5e5e5;
          display: flex;
          justify-content: space-between;
          .left-pic {
            width: 263px;
            height: 331px;
            img {
              width: 100%;
            }
          }
          .right-txt {
            width: 720px;
            padding: 0 0 0 54px;
            p {
              color: #2d2d2d;
            }
            p.topic {
              font-size: 30px;
              font-weight: bold;
              color: #fd3232;
              height: 36px;
              line-height: 36px;
              padding-top: 4px;
            }
            p.des {
              padding-top: 27px;
              padding-left: 12px;
              font-size: 24px;
              line-height: 36px;
            }
          }
        }
        .item:nth-child(3) {
          .right-txt {
            p.topic {
              padding-bottom: 70px;
            }
          }
        }
        .item:last-child {
          border-bottom: 0;
        }
      }

    }
  }

}