* {
  padding: 0;
  margin: 0;
}

html, body {
  min-width: 1106px;
}

h1, h2, h3, h4, h5, h6, p, li {
  color: #2d2d2d;
}

a {
  &:hover {
    color: #fff;
  }
}

@font-color: #2d2d2d;
@letter-spacing: 2.5px;

.background-size (@method) {
  -webkit-background-size: @method;
  background-size: @method;
}



.nav .inner ul li.active {
  background-color: #fd3232;
  color: #fff;
}


.preface {
  background: url("../img/save-marriage/preface-bg.jpg") no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 885px;
}
/* /前言部分 */


.wrap {
  min-width: 1500px;
  max-width: 1920px;
  //width: 1500px;
  margin: 0 auto;
}


.child-page {

  /* 模块公共样式 */
  .module {
    .title {
      position: relative;
      z-index: 1;
      width: 100%;
      height: 90px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: @font-color;
      h2 {
        font-weight: bold;
        font-size: 40px;
      }
      .subtitle {
        font-size: 14px;
        letter-spacing: @letter-spacing;
      }
    }
  }
  /* 模块公共样式 */

  /* 模块一：当下婚姻状态 */
  .module.module-01 {
    .bg.top {
      width: 100%;
      height: 527px;
      background: url("../img/save-marriage/part01-bg-top.png") no-repeat center center;
      -webkit-background-size: cover;
      background-size: cover;
      p {
        width: 430px;
        height: 195px;
        margin: 0 auto;
        padding-top: 50px;
        font-size: 32px;
        line-height: 52px;
      }
    }
    .module-title {
      .line {
        width: 100%;
        border-top: 2px solid #d6d5d5;
        position: relative;
        top: 66px;
      }
      .txt {
        width: 323px;
        margin: 0 auto;
        position: relative;
        bottom: -38px;
        color: #2d2d2d;
        background: url("../img/save-marriage/title-icon01.png") no-repeat center 8px;
        h2 {
          font-size: 40px;
          font-weight: bold;
          padding-bottom: 14px;
        }
        p {
          font-size: 14px;
          letter-spacing: 2px;
        }
      }
    }
    .bg.bot {
      width: 100%;
      //height: 663px;
      border: 3px solid #2d2d2d;
      border-left: none;
      border-right: none;
      background: url("../img/save-marriage/part01-bg-bot.png") no-repeat center center;
      -webkit-background-size: cover;
      background-size: cover;
      position: relative;
      .module01-items {
        display: flex;
        justify-content: space-around;
        padding: 0 140px;
        .item {
          padding: 0 25px;
          img:nth-child(1) {
            padding-top: 50px;
          }
          img:nth-child(2) {
            margin: 33px auto 48px;
          }
          p {
            font-size: 30px;
            font-weight: bold;
            padding-bottom: 59px;
          }
        }
      }
    }
  }
  /* 模块一：当下婚姻状态 */

  /* 模块二：婚姻危机出现的原因 */
  .module.module-02 {
    position: relative;
    .module-title {
      .line {
        width: 100%;
        border-top: 2px solid #d6d5d5;
        position: relative;
        top: 66px;
      }
      .txt {
        width: 440px;
        margin: 0 auto;
        position: relative;
        bottom: -38px;
        color: #2d2d2d;
        background: url("../img/save-marriage/title-icon02.png") no-repeat center 8px;
        h2 {
          font-size: 40px;
          font-weight: bold;
          padding-bottom: 14px;
        }
        p {
          font-size: 14px;
          letter-spacing: 2px;
          text-transform: uppercase;
        }
      }
    }
    .main {
      background-color: #fafafa;
      position: relative;
      .content {
        background: url("../img/save-marriage/part02-bg.png") no-repeat center center;
        -webkit-background-size: cover;
        background-size: cover;
        position: relative;
        margin-left: 187px;
        h3 {
          width: 643px;
          font-size: 40px;
          font-weight: bold;
          padding: 31px;
          border-bottom: 3px solid #2d2d2d;
        }
        .item-group {
          width: 643px;
          padding-top: 41px;
          .item {
            display: flex;
            height: 114px;
            margin-bottom: 53px;
            .num {
              color: #fd3232;
              font-size: 102px;
              font-weight: bold;
              position: relative;
              top: -24px;
            }
            .txt {
              .title {
                font-size: 30px;
                font-weight: bold;
                height: 37px;
                line-height: 37px;
                padding-bottom: 4px;
              }
              .para {
                font-size: 24px;
                line-height: 42px;
              }
            }
          }
          .item:nth-child(2),
          .item:nth-child(4) {
            padding-left: 49px;
            .txt {
              width: 444px;
            }
          }
          .item:nth-child(1),
          .item:nth-child(3),
          .item:nth-child(5) {
            padding-left: 93px;
            .txt {
              width: 410px;
            }
          }
          .item:last-child {
            margin: 0;
            height: 159px;
          }
        }
      }
    }
  }
  /* 模块二：婚姻危机出现的原因 */

  /* 模块三：橘子情感优势 */
  .module.module-03 {
    position: relative;
    /*--> 标题 */
    .module-title {
      .line {
        width: 100%;
        border-top: 2px solid #d6d5d5;
        position: relative;
        top: 66px;
      }
      .txt {
        width: 322px;
        margin: 0 auto;
        position: relative;
        bottom: -38px;
        color: #2d2d2d;
        background: url("../img/save-marriage/title-icon03.png") no-repeat center 8px;
        h2 {
          font-size: 40px;
          font-weight: bold;
          padding-bottom: 14px;
        }
        p {
          font-size: 14px;
          letter-spacing: 2px;
          text-transform: uppercase;
        }
      }
    }
    /*/--> 标题 */

    .main {
      position: relative;
      .bg {
        background: url("../img/save-marriage/part03-bg.png") no-repeat center center;
        -webkit-background-size: cover;
        background-size: cover;
        //position: relative;
        //top: 1px;
        .para {
          p {
            font-size: 24px;
            line-height: 43px;
            padding: 34px 44px;
            border: 1px solid #2d2d2d;
            width: 647px;
            margin: 0 auto;
            position: relative;
          }
          .top-para {
            top: 32px;
            margin-bottom: 112px;
          }
          .bot-para {
            bottom: 30px;
          }
          .bg-inner {
            width: 100%;
            height: 100%;
            background-color: #fafafa;
          }
        }
      }
    }
  }
  /* 模块三：橘子情感优势 */

  /* 模块四：错误挽回方式 */
  .module.module-04 {
    position: relative;
    /*--> 标题 */
    .module-title {
      .line {
        width: 100%;
        border-top: 2px solid #d6d5d5;
        position: relative;
        top: 66px;
      }
      .txt {
        width: 322px;
        margin: 0 auto;
        position: relative;
        bottom: -38px;
        color: #2d2d2d;
        background: url("../img/save-marriage/title-icon03.png") no-repeat center 8px;
        h2 {
          font-size: 40px;
          font-weight: bold;
          padding-bottom: 14px;
        }
        p {
          font-size: 14px;
          letter-spacing: 2px;
          text-transform: uppercase;
        }
      }
    }
    /*/--> 标题 */

    /*--> 模块四主体 */
    .main {
      height: 997px;
      position: relative;
      background: url("../img/save-marriage/part04-bg.png") no-repeat center center;
      -webkit-background-size: cover;
      background-size: cover;
      overflow: hidden;
      .item-group {
        position: relative;
        @media (max-width: 768px) {
          width: 768px;
        }
        width: 1311px;
        margin: 0 auto;
        padding: 0 28px 0 46px;
        display: flex;
        justify-content: space-between;
        .item {
          padding-top: 20px;            // 该模块滚动到视口可视区域时 --> padding-top: 0;
          p {
            color: #fff;
            font-size: 18px;
            width: 299px;
            opacity: 0;                 // 该模块滚动到视口可视区域时 --> opacity: 1;
          }
          p:first-child {
            padding-top: 10px;
            font-weight: bold;
            line-height: 30px;
          }
          p:last-child {
            line-height: 36px;
            padding-top: 5px;
            width: 270px;
          }
        }
      }
      .item-group:first-child {
        top: 108px;
        padding-left: -10px;
        .item:nth-child(2) {
          p:first-child {
            padding-right: 10px;
          }
        }
      }
      .item-group:last-child {
        top: 404px;
        padding-left: -20px;
        padding-right: 10px;
        .item:nth-child(2) {
          p:first-child {
            padding-right: 30px;
          }
        }
        .item:nth-child(3) {
          p:first-child {
            padding-right: 30px;
          }
        }
      }
    }
    /*/--> 模块四主体 */
  }

  /* 模块五：擅长挽回的婚姻类型 */
  .module.module-05 {
    position: relative;
    /*--> 标题 */
    .module-title {
      .line {
        width: 100%;
        border-top: 2px solid #d6d5d5;
        position: relative;
        top: 66px;
      }
      .txt {
        width: 442px;
        margin: 0 auto;
        position: relative;
        bottom: -38px;
        color: #2d2d2d;
        background: url("../img/save-marriage/title-icon05.png") no-repeat center 8px;
        h2 {
          font-size: 40px;
          font-weight: bold;
          padding-bottom: 14px;
        }
        p {
          font-size: 14px;
          letter-spacing: 2px;
          text-transform: uppercase;
        }
      }
    }
    /*/--> 标题 */

    /*--> 模块五主体 */
    .main {
      background: url("../img/save-marriage/part05-bg.png") no-repeat center center;
      -webkit-background-size: cover;
      background-size: cover;
      position: relative;
      display: flex;
      justify-content: flex-end;
      .module05-list {
        padding-top: 90px;
        padding-bottom: 70px;
        position: relative;
        right: 5%;
        @media (min-width: 1520px) {
          right: 15%;
        }
        @media (max-width: 768px) and (min-width: 1520px) {
          right: 10%;
        }
        li {
          font-size: 40px;
          font-weight: bold;
          padding-left: 97px;
          margin: 30px 0;
        }
        li:nth-child(1) {
          background: url("../img/save-marriage/part05-list-icon01.png") no-repeat 0;
        }
        li:nth-child(2) {
          background: url("../img/save-marriage/part05-list-icon02.png") no-repeat 0 0;
          margin-left: 51px;
        }
        li:nth-child(3) {
          background: url("../img/save-marriage/part05-list-icon03.png") no-repeat 0 0;
          margin-left: 102px;
        }
        li:nth-child(4) {
          background: url("../img/save-marriage/part05-list-icon04.png") no-repeat 0 0;
          margin-left: 153px;
        }
        li:nth-child(5) {
          background: url("../img/save-marriage/part05-list-icon05.png") no-repeat 0 0;
          margin-left: 204px;
        }
      }
    }
    /*--> 模块五主体 */
  }
  /* 模块五：擅长挽回的婚姻类型 */

  /* 模块六：能够提供的挽回婚姻服务 */
  .module.module-06 {
    position: relative;
    /*--> 标题 */
    .module-title {
      .line {
        width: 100%;
        border-top: 2px solid #d6d5d5;
        position: relative;
        top: 66px;
      }
      .txt {
        width: 442px;
        margin: 0 auto;
        position: relative;
        bottom: -38px;
        color: #2d2d2d;
        background: url("../img/save-marriage/title-icon06.png") no-repeat center 8px;
        h2 {
          font-size: 40px;
          font-weight: bold;
          padding-bottom: 14px;
        }
        p {
          font-size: 14px;
          letter-spacing: 2px;
          text-transform: uppercase;
        }
      }
    }
    /*/--> 标题 */

    /*--> 模块六主体*/
    .main {
      position: relative;
      background: url("../img/save-marriage/part06-bg.png") no-repeat center center;
      -webkit-background-size: cover;
      background-size: cover;
      .content {
        width: 460px;
        margin: 0 auto;
        padding-top: 70px;
        form.title {
          fieldset {
            border: 3px solid #2d2d2d;
            width: 326px;
            height: 98px;
            margin: 0 auto;
            legend {
              border: none;
              font-size: 40px;
              font-weight: bold;
              width: 258px;
              margin: 0;
            }
            p {
              font-size: 24px;
              text-transform: uppercase;
              width: 258px;
              margin: 0 auto;
            }
          }
        }
        .module06-list {
          font-size: 30px;
          padding-top: 50px;
          padding-bottom: 60px;
          li {
            line-height: 68px;
            height: 68px;
          }
        }
      }
    }
    /*/--> 模块六主体*/
  }
  /* 模块六：能够提供的挽回婚姻服务 */

  /* 模块七：成功案例 */
  .module.module-07 {
    height: 1389px;
    position: relative;
    /*--> 标题 */
    .module-title {
      .line {
        width: 100%;
        border-top: 2px solid #d6d5d5;
        position: relative;
        top: 66px;
      }
      .txt {
        width: 442px;
        margin: 0 auto;
        position: relative;
        bottom: -38px;
        color: #2d2d2d;
        background: url("../img/save-marriage/title-icon07.png") no-repeat center 8px;
        h2 {
          font-size: 40px;
          font-weight: bold;
          padding-bottom: 14px;
        }
        p {
          font-size: 14px;
          letter-spacing: 2px;
          text-transform: uppercase;
        }
      }
    }
    /*/--> 标题 */

    /*--> 模块七主体*/
    .main {
      width: 100%;
      padding-bottom: 1389px;
      position: relative;
      top: -100px;
      overflow: hidden;
      .top {
        width: 1642px;
        height: 644px;
        background: url("../img/save-marriage/part07-bg-top.png") no-repeat 1px 1px;
        -webkit-background-size: cover;
        background-size: cover;
        position: absolute;
        top: 99px;
        left: 50%;    // 加载后的位置为 - left: 13.5%;
        opacity: 0;   // 加载后的透明度为 - opacity: 1
        .txt {
          position: absolute;
          top: 65px;
          left: 618px;
        }
      }
      .bot {
        width: 1642px;
        height: 644px;
        background: url("../img/save-marriage/part07-bg-bot.png") no-repeat 1px 1px;
        -webkit-background-size: cover;
        background-size: cover;
        position: absolute;
        top: 745px;
        left: -50%;    // 加载后的位置为 - left: 0;
        opacity: 0;   // 加载后的透明度为 - opacity: 1
        .txt {
          position: absolute;
          top: 77px;
          left: 360px;
        }
      }
      .top,
      .bot {
        .txt {
          width: 657px;
          h5 {
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            height: 79px;
            line-height: 79px;
          }
          p {
            color: #fff;
            font-size: 24px;
            line-height: 41px;
            padding-bottom: 66px;
          }
        }
      }
    }
    /*--> 模块七主体*/
  }
  /* 模块七：成功案例 */

  /* 模块八：导师团队 */
  .module.module-08 {
    position: relative;
    /*--> 标题 */
    .module-title {
      .line {
        width: 100%;
        border-top: 2px solid #d6d5d5;
        position: relative;
        top: 66px;
      }
      .txt {
        width: 442px;
        margin: 0 auto;
        position: relative;
        bottom: -38px;
        color: #2d2d2d;
        background: url("../img/save-marriage/title-icon07.png") no-repeat center 8px;
        h2 {
          font-size: 40px;
          font-weight: bold;
          padding-bottom: 14px;
        }
        p {
          font-size: 14px;
          letter-spacing: 2px;
          text-transform: uppercase;
        }
      }
    }
    /*/--> 标题 */

    /*--> 模块八主体 */
    .main {
      background: url("../img/save-marriage/part08-bg.png") no-repeat center center;
      -webkit-background-size: cover;
      background-size: cover;
      height: 756px;
      position: relative;
      .mentor-team {
        background: url("../img/save-marriage/part08-mentor-team.png") no-repeat center center;
        -webkit-background-size: contain;
        background-size: contain;
        height: 659px;
        margin: 0 auto;
        position: relative;
        top: 31px;
      }
    }
    /*/--> 模块八主体 */
  }
  /*/--> 导师团队 */

  /* 模块九 */
  .module.module-09 {
    position: relative;
    /*--> 标题 */
    .module-title {
      .line {
        width: 100%;
        border-top: 2px solid #d6d5d5;
        position: relative;
        top: 66px;
      }
      .txt {
        width: 442px;
        margin: 0 auto;
        position: relative;
        bottom: -38px;
        color: #2d2d2d;
        background: url("../img/save-marriage/title-icon09.png") no-repeat center 8px;
        h2 {
          font-size: 40px;
          font-weight: bold;
          padding-bottom: 14px;
        }
        p {
          font-size: 14px;
          letter-spacing: 2px;
          text-transform: uppercase;
        }
      }
    }
    /*/--> 标题 */

    /*--> 模块九主体 */
    .main {
      background: url("../img/save-marriage/part09-bg.png") no-repeat center center;
      -webkit-background-size: cover;
      background-size: cover;
      height: 602px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .content {
        .bg-line {
          background: url("../img/save-marriage/part09-bg-line.png") no-repeat center center;
          -webkit-background-size: contain;
          background-size: contain;
          width: 80%;
          margin: 0 auto; //205
          height: 239px;
          .items {
            position: relative;
            .item {
              font-size: 16px;
              font-weight: bold;
              position: absolute;
              top: 95px;
              p {
                color: #fff;
              }
              p:last-child {
                font-weight: normal;
                padding-top: 10px;
              }
            }
            @media (max-width: 1199px) {
              p {
                font-size: 14px;
              }
              .item:nth-child(1) {
                left: .7%;
                p {
                  color: #fff;
                  transition: color .3s;
                }
                &:hover {
                  p {
                    transition: color .3s;
                    color: #fd3232;
                  }
                }
              }
              .item:nth-child(2) {
                left: 20%;
                p {
                  color: #fff;
                  transition: color .3s;
                }
                &:hover {
                  p {
                    transition: color .3s;
                    color: #fd3232;
                  }
                }
              }
              .item:nth-child(3) {
                left: 35.4%;
                p {
                  color: #fff;
                  transition: color .3s;
                }
                &:hover {
                  p {
                    transition: color .3s;
                    color: #fd3232;
                  }
                }
              }
              .item:nth-child(4) {
                left: 54.5%;
                p {
                  color: #fff;
                  transition: color .3s;
                }
                &:hover {
                  p {
                    transition: color .3s;
                    color: #fd3232;
                  }
                }
              }
              .item:nth-child(5) {
                left: 70.4%;
                p {
                  color: #fff;
                  transition: color .3s;
                }
                &:hover {
                  p {
                    transition: color .3s;
                    color: #fd3232;
                  }
                }
              }
              .item:nth-child(6) {
                left: 89.2%;
                p {
                  color: #fff;
                  transition: color .3s;
                }
                &:hover {
                  p {
                    transition: color .3s;
                    color: #fd3232;
                  }
                }
              }
            }
            @media (min-width: 1200px) {
              .item:nth-child(1) {
                left: 1.3%;
                p {
                  color: #fff;
                  transition: color .3s;
                }
                &:hover {
                  p {
                    transition: color .3s;
                    color: #fd3232;
                  }
                }
              }
              .item:nth-child(2) {
                left: 20.5%;
                p {
                  color: #fff;
                  transition: color .3s;
                }
                &:hover {
                  p {
                    transition: color .3s;
                    color: #fd3232;
                  }
                }
              }
              .item:nth-child(3) {
                left: 36%;
                p {
                  color: #fff;
                  transition: color .3s;
                }
                &:hover {
                  p {
                    transition: color .3s;
                    color: #fd3232;
                  }
                }
              }
              .item:nth-child(4) {
                left: 55%;
                p {
                  color: #fff;
                  transition: color .3s;
                }
                &:hover {
                  p {
                    transition: color .3s;
                    color: #fd3232;
                  }
                }
              }
              .item:nth-child(5) {
                left: 71%;
                p {
                  color: #fff;
                  transition: color .3s;
                }
                &:hover {
                  p {
                    transition: color .3s;
                    color: #fd3232;
                  }
                }
              }
              .item:nth-child(6) {
                left: 89.5%;
                p {
                  color: #fff;
                  transition: color .3s;
                }
                &:hover {
                  p {
                    transition: color .3s;
                    color: #fd3232;
                  }
                }
              }
            }
          }
        }
      }
    }
    /*/--> 模块九主体 */
  }
  /* 模块九 */

}