/*
* created by smpower
* email: bzsjxhywrf@outlook.com
* github: https://github.com/smpower/
*/

a:link {
  text-decoration: none;
}

.sec-nav {
  width: 100%;
  height: 146px;
  background: #2d2d2d;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .5);
  .item-group {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    a {
      display: inline-block;
      width: 128px;
      height: 64px;
      cursor: pointer;
      .icon {
        width: 100%;
        height: 100%;
        margin-top: 26px;
        cursor: pointer;
      }
      .txt {
        padding-top: 12px;
        padding-bottom: 25px;
        text-align: center;
        color: #fff;
        cursor: pointer;
      }
      &:hover {
        .txt {
          color: #fd3232;
        }
      }
    }
    a:first-child {
      .icon {
        background: url("../img/index/icon-team-white.png") no-repeat center center;
      }
      &:hover {
        .icon {
          background: url("../img/index/icon-team-red.png") no-repeat center center;
        }
      }
    }
    a:nth-child(2) {
      .icon {
        background: url("../img/index/icon-person-white.png") no-repeat center center;
      }
      &:hover {
        .icon {
          background: url("../img/index/icon-person-red.png") no-repeat center center;
        }
      }
    }
    a:nth-child(3) {
      .icon {
        background: url("../img/index/icon-save-love-white.png") no-repeat center center;
      }
      &:hover {
        .icon {
          background: url("../img/index/icon-save-love-red.png") no-repeat center center;
        }
      }
    }
    a:last-child {
      .icon {
        background: url("../img/index/icon-serve-white.png") no-repeat center center;
      }
      &:hover {
        .icon {
          background: url("../img/index/icon-serve-red.png") no-repeat center center;
        }
      }
    }
  }
}